[Desktop Entry]
Name=Display Brightness Control
Comment=Allow to go below minimal brightness

Type=Service
Icon=lighttable
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Piotr
X-KDE-PluginInfo-Email=piotr4@gmail.com
X-KDE-PluginInfo-Name=risu.brightness.bar
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-KdeStoreId=
X-KDE-PluginInfo-Category=Hardware
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-3.0+